#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 21 19:29:18 NZST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
