#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Aug 13 10:11:05 NZST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,app-example-part2.xml,global.xml
