#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Aug 13 10:49:06 NZST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,implementation.xml
